{
  "name": "node_js_learning",
  "version": "1.0.0",
  "description": "A Learning Exercise to create a food website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "Jamie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
